# alert-system

./: README.MD  log.txt  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/adapter/alert/blocker/: BlockerAlert.java  BlockerAlertConfig.java
src/main/java/org/example/adapter/alert/critical/: CriticalAlert.java  CriticalAlertConfig.java
src/main/java/org/example/adapter/alert/info/: InfoAlert.java  InfoAlertConfig.java
src/main/java/org/example/adapter/alert/warning/: WarningAlert.java  WarningAlertConfig.java
src/main/java/org/example/adapter/channel/email/: EmailChannelConfig.java  EmailNotificationAlertChannel.java
src/main/java/org/example/adapter/channel/phone/: PhoneChannelConfig.java  PhoneNotificationAlertChannel.java
src/main/java/org/example/adapter/channel/sms/: SmsChannelConfig.java  SmsNotificationAlertChannel.java
src/main/java/org/example/adapter/persistence/: InMemUserRepository.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/model/: AlertType.java  Notification.java  NotificationChannel.java  NotificationPreferences.java  User.java
src/main/java/org/example/port/in/: SendAlertRequest.java
src/main/java/org/example/service/: AlertSystem.java  NotificationManager.java
